{
  "name": "extrapotions-shift",
  "version": "3.4.0-dev.7",
  "private": true,
  "description": "SHIFT V3 semantic appearance userscript",
  "scripts": {
    "build": "node scripts/build.cjs",
    "build:check": "node scripts/build.cjs --check",
    "test": "node scripts/build.cjs && node --test tests/*.test.cjs",
    "release:check": "node scripts/release-check.cjs",
    "screenshots": "node scripts/build.cjs && node scripts/capture-screenshots.cjs"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  },
  "engines": {
    "node": ">=20"
  }
}
